FROM ubuntu
RUN apt-get update
RUN apt-get install python3-dev python3 python3-pip git -y
RUN git clone https://gitlab.com/pranaylikhitkar/teleinstabot
RUN pip3 install -r teleinstabot/requirements.txt
ENV MYCHAT=63272902
ENV TELEGRAM_CHANNEL='@instatestchannel'
ENV TELEGRAM_KEY='585290611:AAEEd1lg-0IRK-y3zDF745qJdh0y35rW16Y'

CMD ["python3","telinstabot/osd/message_controller.py"]
